###replace the followings###
#your mysql username in username
#your user password in password
#database table to use in database_table

DATABASE_URL="mysql://username:password@localhost:3306/database_table"